from datetime import datetime, timedelta

# Данные для теста
class Data:
    name_1 = "Вера"
    sname_1 = "По"
    address_1 = "Москва, ул. Толокушкина, 33"
    telephone_1 = "89999999999"
    comment_1 = "Тест"
    
    name_2 = "Стасян"
    sname_2 = "Горловой"
    address_2 = "Санкт-Петербург, ул. Думская, 666"
    telephone_2 = "86666666666"
    comment_2 = "Тест2"


# Локаторы
class TestData:
    metro_1 = "Преображенская площадь"
    metro_2 = "Сокольники"
    day_1 = datetime.now().date()  # Сегодня
    day_2 = day_1 + timedelta(days=1)  # Завтра
    renta_1 = "Сутки"
    renta_2 = "Долгосрочная"

    
# Даты для теста
today = datetime.now().date()
tomorrow = today + timedelta(days=1)
dates = [today, tomorrow]  # Список с сегодняшней и завтрашней датами

# Другие данные
rental_price = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
rental_policy_single_order = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
rental_period = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
scooter_availability = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
support_contact = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
scooter_battery = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
order_cancellation = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
delivery_area = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

